{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "template-dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "styles": ["src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src"]
            }
          },
          "configurations": {
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "dist": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dist.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "dist"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "local": {
              "buildTarget": "template-dashboard:build:local"
            },
            "dist": {
              "buildTarget": "template-dashboard:build:dist"
            },
            "test": {
              "buildTarget": "template-dashboard:build:test"
            }
          },
          "defaultConfiguration": "local"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "template-dashboard:build:local",
            "tsConfig": "tsconfig.spec.json"
          }
        }
      }
    }
  }
}
